[defaults]
inventory = inventory
host_key_checking = False
remote_user = doge

# 减少输出显示
stdout_callback = yaml
display_skipped_hosts = no
display_ok_hosts = no
display_failed_stderr = yes

# 简化输出格式
show_custom_stats = no
show_per_host_start = no 